\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {2}ABSTRACT}{1}{}%
\contentsline {section}{\numberline {3}DATA ANALYSIS, PRE-PROCESSING AND DIMENSIONALITY REDUCTION}{2}{}%
\contentsline {subsection}{\numberline {3.1}Data Analysis}{2}{}%
\contentsline {subsection}{\numberline {3.2}Data Pre-Processing}{2}{}%
\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction}{3}{}%
\contentsline {section}{\numberline {4}DATASET OF AVERAGE SPECTRA}{4}{}%
\contentsline {section}{\numberline {5}K-MEANS CLUSTERING}{5}{}%
\contentsline {subsection}{\numberline {5.1}Impact of Threshold on the Optimal K-Value and Predicted Clusters}{5}{}%
\contentsline {subsection}{\numberline {5.2}The Optimal Threshold and the Resulting Clusters}{5}{}%
\contentsline {section}{\numberline {6}CONCLUSION AND REFERENCES}{7}{}%
\contentsline {subsection}{\numberline {6.1}Conclusion}{7}{}%
\contentsline {subsection}{\numberline {6.2}References}{7}{}%
