\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABSTRACT}{1}{}\protected@file@percent }
\newlabel{sec:abstract}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA ANALYSIS, PRE-PROCESSING AND DIMENSIONALITY REDUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional Caption}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pre-Processing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional Caption}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DATASET OF AVERAGE SPECTRA}{4}{}\protected@file@percent }
\newlabel{sec:rule}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional Caption}}{4}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional Caption}}{4}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K-MEANS CLUSTERING}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional Caption}}{5}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of Threshold on the Optimal K-Value and Predicted Clusters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Optimal Threshold and the Resulting Clusters}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional Caption}}{6}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optional Caption}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional Caption}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND REFERENCES}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
